start: instruction+

instruction: ("f"|"b"|"l"|"r") NUMBER
                | "c" VARNAME [VARNAME]
                | "fill" code_block
                | "repeat" NUMBER
                | predicate_definition
                | VARIABLE

predicate_definition: "(" ":" "predicate" predicate_body ")"
predicate_name: VARNAME
predicate_body: VARNAME

code_block: "{" instruction+ "}"

NUMBER: ("0".."9")+ 
FLOATNUMBER: NUMBER "." NUMBER

VARIABLE: "?" VARNAME | "??"
VARNAME: ("a".."z")+

WHITESPACE: (" " | "\n")+
%ignore WHITESPACE